body.light {
  .card.sign-up-card, .card.log-in-card {
    background-color: @account-form-card-ligit-background-color;
    .auxiliary {
      .description {
        color: #999;
      }
      a {
        color: #7AD;
      }
    }
  }
}