body {
  min-height: 100%;
  min-width: 100%;
  // padding: 20px 0;
}

#app {
  .content {
    margin-top: 60px;
  }
  .no-left-padding {
    padding-left: 0;
  }
  .v-skinny {
    padding-top: 0;
    padding-bottom: 0;
  }
  .h-skinny {
    padding-left: 0;
    padding-right: 0;
  }
}