.poster {
  overflow: hidden;
  margin-bottom: 10px;
  .rounded(5px);
  .drop-shadow;

  .poster-image-section {
    overflow: hidden;
    .poster-image {
      width: 100%;
      .transition(all 0.2s linear);
    }
  }

  > .poster-content-section {
    padding: 10px;

    & + .poster-content-section {
      border-top-width: 1px;
      border-top-style: solid;
    }

    .form-group {
      margin: 0;
      input {
        font-size: 15px;
      }
    }

    .poster-title {
      margin: 0;
      font-size: 15px;
    }

    .poster-tags {
      font-size: 10px;
      // margin: -10px 0 -6px 0;
      padding-bottom: 4px;
      .tag {
        display: inline-block;
        margin: 4px 4px 0px 0;
        font-size: inherit;
        border-width: 2px;
        border-style: solid;
        border-radius: 2px;

      }
    }

  }

  &:hover {
    .poster-image {
      .scale(1.1);
    }
  }
}