@poster-ligit-background-color: lighten(@body-light-background-color, 3%);
@poster-light-border-color: #d5d5d5;
@poster-light-title-color: #888;
@poster-light-description-color: lighten(@poster-light-title-color, 20%);
@poster-light-tag-color: #999;
@poster-light-tag-border-color: lighten(@poster-light-tag-color, 15%);
@poster-light-tag-highlight-color: #B89;
@poster-light-tag-border-highlight-color: lighten(@poster-light-tag-highlight-color, 15%);
@poster-light-edit-input-color: #888;
@poster-light-edit-label-color: #AAA;